[server]
# json config file path of servers which to get domain, default will be config/server.json
# confPath = config/server.json

[parser]
# parser lib path, default will be parser/
# libpath = parser/
