[server]
# json config file path of servers which to get domain,
# default will be /etc/libdcq/config/server.json
confPath = /mnt/e/work/github_files/Clion_cppStudy/build/config/server.json

[parser]
# parser lib path, default will be /etc/libdcq/parser/
libPath = /mnt/e/work/github_files/Clion_cppStudy/build/parser/

[performance]
# concurrent thread number, default will be 5
# threadNum = 5

[log]
# log file path, default will be /var/log/libdcq/
logPath = /mnt/e/work/github_files/Clion_cppStudy/build/logs/

# log file size, unit kb, default will be 5000
# logFileSize = 5000

# log file rotating, when size is bigger than logFileSize,
# last log file will copy to (dcq.1.log, dcq.2.log...dcq.logFileRotating.log)
# default will be 3
# logFileRotating = 3

# log debug mode, whether open debug log, default = 0
# logDebug = 0