[server]
# json config file path of servers which to get domain, default will be config/server.json
# confPath = config/server.json

[parser]
# parser lib path, default will be parser/
# libPath = parser/

[log]
# log file path, default will be logs/
# logPath = logs/

# log file size, unit kb, default will be 5000
# logFileSize = 5000

# log file rotating, when size is bigger than logFileSize,
# last log file will copy to (dcq.1.log, dcq.2.log...dcq.logFileRotating.log)
# default will be 3
# logFileRotating = 3
